==> 2026-02-28T09:33:13Z running: npm run test:unit --silent
▶ buildConfig
  ✔ returns default config with no env vars (1.824084ms)
  ✔ respects IDLEWATCH_INTERVAL_MS (0.653083ms)
  ✔ throws on invalid IDLEWATCH_INTERVAL_MS (1.259917ms)
  ✔ throws on non-numeric IDLEWATCH_INTERVAL_MS (0.653833ms)
  ✔ throws on invalid IDLEWATCH_USAGE_REFRESH_ON_NEAR_STALE (0.474417ms)
  ✔ derives stale thresholds from interval (0.439042ms)
  ✔ picks up custom host (0.39325ms)
  ✔ sanitizes host with special chars (0.364667ms)
  ✔ sets openclaw usage mode from env (0.385916ms)
  ✔ sets firebase config (0.396792ms)
✔ buildConfig (7.520417ms)
✔ parses ioreg AGX performance statistics device utilization (0.99975ms)
✔ parses ioreg IOGPU performance statistics when AGX is unavailable (0.275666ms)
✔ parses powermetrics GPU residency percent (0.080875ms)
✔ parses top grep fallback output (0.24975ms)
✔ gpu sampler captures three distinct macOS telemetry sources deterministically (0.68925ms)
✔ parseMemoryPressurePct derives pressure from free percentage output (0.659083ms)
✔ parseMemoryPressurePct supports explicit pressure output (0.102416ms)
✔ memoryPressureDarwin returns unavailable when command fails (0.618458ms)
✔ memoryPressureDarwin returns classified value when parse succeeds (0.0615ms)
✔ persists and reloads last-good usage snapshot (2.366209ms)
✔ returns null on corrupt cache payload (0.607208ms)
✔ accepts explicit IDLEWATCH_OPENCLAW_LAST_GOOD_MAX_AGE_MS in dry-run (76.940125ms)
✔ rejects invalid IDLEWATCH_OPENCLAW_LAST_GOOD_MAX_AGE_MS (49.980584ms)
✔ accepts explicit IDLEWATCH_OPENCLAW_PROBE_RETRIES in dry-run (69.052666ms)
✔ rejects invalid IDLEWATCH_OPENCLAW_PROBE_RETRIES (50.244791ms)
✔ accepts explicit IDLEWATCH_USAGE_REFRESH_REPROBES in dry-run (68.954291ms)
✔ rejects invalid IDLEWATCH_USAGE_REFRESH_REPROBES (47.617917ms)
✔ accepts explicit IDLEWATCH_USAGE_REFRESH_DELAY_MS in dry-run (67.547333ms)
✔ rejects invalid IDLEWATCH_USAGE_REFRESH_DELAY_MS (48.234333ms)
✔ accepts Firestore emulator mode without service account credentials (87.095625ms)
✔ rejects emulator mode when FIREBASE_PROJECT_ID is missing (47.193375ms)
✔ rejects required Firebase writes when Firebase is not configured (48.091667ms)
✔ accepts required Firebase writes config in emulator mode (dry-run) (79.073375ms)
✔ accepts FIREBASE_SERVICE_ACCOUNT_FILE credentials (80.347625ms)
✔ accepts OpenClaw JSON from stderr payload on non-zero-exit command (573.454542ms)
✔ accepts legacy IDLEWATCH_OPENCLAW_BIN_HINT as explicit binary path in strict mode (501.937375ms)
✔ parses openclaw status --json output and chooses best recent session (3.662167ms)
✔ parses noisy openclaw output and alternate sessions key names (0.426375ms)
✔ ignores non-usage JSON noise and parses later status payload (0.406667ms)
✔ parses generic usage payloads (0.682875ms)
✔ supports model_name in generic usage payloads (0.334792ms)
✔ prefers most recent candidate when scores tie (0.370542ms)
✔ prefers most recent candidate when timestamps are ISO strings (0.388833ms)
✔ parses latest candidate when timestamp fields are strings (0.28475ms)
✔ prefers richer generic usage candidate when status candidate is partial (0.309ms)
✔ parses status wrapper payloads under status.current (0.347541ms)
✔ returns null for invalid payload (0.052708ms)
✔ parses status payloads with stringified numeric fields and stale token marker fallback (1.064541ms)
✔ converts epoch-seconds usage timestamps to milliseconds (0.515792ms)
✔ parses stats payloads with nested usage totals (0.33225ms)
✔ parses stats payloads nested under data wrapper (0.296375ms)
✔ parses nested stats current.session wrapper payloads (0.311667ms)
✔ parses status.stats.current.sessions as array (0.24ms)
✔ parses session array payload with model in defaultModel field (0.21325ms)
✔ supports model_name alias in status sessions payload (0.277833ms)
✔ supports string snake-case total_tokens in sessions array payloads (0.2665ms)
✔ parses status payload with nested sessions object and totals in totals.nested field (0.254084ms)
✔ parses status.current.stats.stats-in-legacy-shape payload (0.288375ms)
✔ parses wrapped status payload with direct session array and nested usage totals (0.310042ms)
✔ parses payloads wrapped under data.result with current session aliases (0.318625ms)
✔ parses status payload where sessions is an object map keyed by session id (0.738125ms)
✔ selects active session from result.session payload shape (0.303833ms)
✔ ignores metadata defaults key in session maps and still selects most recent real session (0.230792ms)
✔ parses data.current stats wrapper payloads (0.23675ms)
✔ parses payload wrapper stats payloads (0.234625ms)
✔ parses snake_case current_session payload aliases under status wrapper (0.257417ms)
✔ uses top-level default model when no sessions are available (0.062458ms)
✔ parses stderr payload even when command exits non-zero (0.074ms)
✔ ignores ANSI escape noise and parses JSON session payload (0.316958ms)
✔ chooses strongest usage payload when earlier JSON is metadata-only (0.226667ms)
✔ strips complex ANSI cursor/control codes and parses JSON session payload (0.198459ms)
✔ strips control characters (backspace/ctrl) before parsing JSON (0.236209ms)
✔ strips OSC/title control sequences before parsing JSON (0.219291ms)
✔ strips DCS control sequences before parsing JSON (0.220542ms)
✔ strips mixed terminal noise sequences together (0.200334ms)
✔ parses stats payload with nested current object under status.stats (0.19825ms)
✔ parses usage timestamp aliases in snake_case ms fields (0.217625ms)
✔ parses usage timestamp aliases in usage_timestamp_ms fields (0.231709ms)
✔ parses usage_time timestamp alias in generic payloads (0.062542ms)
✔ parses usage timestamp aliases in updated_at_ms fields (0.226ms)
✔ enriches legacy sample with fleet schema envelope while preserving legacy fields (1.063ms)
✔ fixture sample remains aligned with schema metadata (1.333875ms)
✔ extractJsonCandidates finds last JSON object in noisy multiline output (1.338459ms)
✔ extractJsonCandidates handles nested arrays and trailing text (0.408291ms)
✔ readTelemetryJsonRow prefers the last valid JSON candidate (0.100833ms)
✔ stripControlNoise removes ANSI control sequences that can break parser (0.08675ms)
✔ returns critical when ingestion is unavailable (1.195625ms)
✔ returns warning when activity is stale (0.059084ms)
✔ prioritizes stale-threshold warning over stale refresh-no-new-noise (0.046875ms)
✔ keeps stale-no-new-usage notice when explicitly forced despite not being past threshold (0.044792ms)
✔ returns warning when past stale threshold in grace window (0.05275ms)
✔ returns notice when near stale (0.040875ms)
✔ returns off when usage is disabled (0.043375ms)
✔ returns ok when usage is healthy (0.039667ms)
✔ downgrades stale to idle notice when usage age exceeds idle threshold (0.065167ms)
✔ does not emit idle notice when ingestion is unavailable (0.084459ms)
✔ deriveUsageFreshness marks stale only when age is strictly above threshold (1.063916ms)
✔ deriveUsageFreshness handles invalid or future timestamps safely (0.635584ms)
✔ deriveUsageFreshness disables stale classification for invalid thresholds (0.056084ms)
✔ deriveUsageFreshness applies grace window before stale classification (0.052959ms)
✔ validate dry-run schema passes with OpenClaw usage disabled (123.461625ms)
✔ validate dry-run schema accepts noisy multiline JSON rows (91.72325ms)
ℹ tests 102
ℹ suites 1
ℹ pass 102
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 1979.428208
