== RUN unit ==
START: 2026-02-28T09:59:17Z
▶ buildConfig
  ✔ returns default config with no env vars (1.890167ms)
  ✔ respects IDLEWATCH_INTERVAL_MS (0.63325ms)
  ✔ throws on invalid IDLEWATCH_INTERVAL_MS (2.375208ms)
  ✔ throws on non-numeric IDLEWATCH_INTERVAL_MS (2.137333ms)
  ✔ throws on invalid IDLEWATCH_USAGE_REFRESH_ON_NEAR_STALE (1.025916ms)
  ✔ derives stale thresholds from interval (0.843583ms)
  ✔ picks up custom host (0.561958ms)
  ✔ sanitizes host with special chars (0.452209ms)
  ✔ sets openclaw usage mode from env (0.4335ms)
  ✔ sets firebase config (0.446208ms)
✔ buildConfig (11.545208ms)
✔ parses ioreg AGX performance statistics device utilization (1.143042ms)
✔ parses ioreg IOGPU performance statistics when AGX is unavailable (0.295708ms)
✔ parses powermetrics GPU residency percent (0.100833ms)
✔ parses top grep fallback output (0.28675ms)
✔ gpu sampler captures three distinct macOS telemetry sources deterministically (0.738875ms)
✔ parseMemoryPressurePct derives pressure from free percentage output (0.6925ms)
✔ parseMemoryPressurePct supports explicit pressure output (0.106708ms)
✔ memoryPressureDarwin returns unavailable when command fails (0.625959ms)
✔ memoryPressureDarwin returns classified value when parse succeeds (0.062708ms)
✔ persists and reloads last-good usage snapshot (1.417417ms)
✔ returns null on corrupt cache payload (0.443042ms)
✔ accepts explicit IDLEWATCH_OPENCLAW_LAST_GOOD_MAX_AGE_MS in dry-run (75.291792ms)
✔ rejects invalid IDLEWATCH_OPENCLAW_LAST_GOOD_MAX_AGE_MS (49.711834ms)
✔ accepts explicit IDLEWATCH_OPENCLAW_PROBE_RETRIES in dry-run (68.559708ms)
✔ rejects invalid IDLEWATCH_OPENCLAW_PROBE_RETRIES (48.236542ms)
✔ accepts explicit IDLEWATCH_USAGE_REFRESH_REPROBES in dry-run (67.955375ms)
✔ rejects invalid IDLEWATCH_USAGE_REFRESH_REPROBES (49.692333ms)
✔ accepts explicit IDLEWATCH_USAGE_REFRESH_DELAY_MS in dry-run (67.882084ms)
✔ rejects invalid IDLEWATCH_USAGE_REFRESH_DELAY_MS (47.728459ms)
✔ accepts Firestore emulator mode without service account credentials (88.547917ms)
✔ rejects emulator mode when FIREBASE_PROJECT_ID is missing (48.469875ms)
✔ rejects required Firebase writes when Firebase is not configured (46.910166ms)
✔ accepts required Firebase writes config in emulator mode (dry-run) (77.709916ms)
✔ accepts FIREBASE_SERVICE_ACCOUNT_FILE credentials (79.243875ms)
✔ accepts OpenClaw JSON from stderr payload on non-zero-exit command (669.396375ms)
✔ accepts legacy IDLEWATCH_OPENCLAW_BIN_HINT as explicit binary path in strict mode (505.740125ms)
✔ parses openclaw status --json output and chooses best recent session (3.316375ms)
✔ parses noisy openclaw output and alternate sessions key names (0.617625ms)
✔ ignores non-usage JSON noise and parses later status payload (0.569666ms)
✔ parses generic usage payloads (0.78725ms)
✔ supports model_name in generic usage payloads (0.420958ms)
✔ prefers most recent candidate when scores tie (0.529542ms)
✔ prefers most recent candidate when timestamps are ISO strings (0.405292ms)
✔ parses latest candidate when timestamp fields are strings (0.331916ms)
✔ prefers richer generic usage candidate when status candidate is partial (0.341584ms)
✔ parses status wrapper payloads under status.current (0.392083ms)
✔ returns null for invalid payload (0.061042ms)
✔ parses status payloads with stringified numeric fields and stale token marker fallback (0.406042ms)
✔ converts epoch-seconds usage timestamps to milliseconds (0.239333ms)
✔ parses stats payloads with nested usage totals (0.242917ms)
✔ parses stats payloads nested under data wrapper (0.247875ms)
✔ parses nested stats current.session wrapper payloads (0.290875ms)
✔ parses status.stats.current.sessions as array (0.289ms)
✔ parses session array payload with model in defaultModel field (0.261333ms)
✔ supports model_name alias in status sessions payload (0.241583ms)
✔ supports string snake-case total_tokens in sessions array payloads (0.264791ms)
✔ parses status payload with nested sessions object and totals in totals.nested field (0.271417ms)
✔ parses status.current.stats.stats-in-legacy-shape payload (0.308458ms)
✔ parses wrapped status payload with direct session array and nested usage totals (0.317041ms)
✔ parses payloads wrapped under data.result with current session aliases (0.7535ms)
✔ parses status payload where sessions is an object map keyed by session id (0.3035ms)
✔ selects active session from result.session payload shape (0.238ms)
✔ ignores metadata defaults key in session maps and still selects most recent real session (0.228542ms)
✔ parses data.current stats wrapper payloads (0.277208ms)
✔ parses payload wrapper stats payloads (0.270917ms)
✔ parses snake_case current_session payload aliases under status wrapper (0.268541ms)
✔ uses top-level default model when no sessions are available (0.068541ms)
✔ parses stderr payload even when command exits non-zero (0.077584ms)
✔ ignores ANSI escape noise and parses JSON session payload (0.328166ms)
✔ chooses strongest usage payload when earlier JSON is metadata-only (0.239ms)
✔ strips complex ANSI cursor/control codes and parses JSON session payload (0.200709ms)
✔ strips control characters (backspace/ctrl) before parsing JSON (0.215542ms)
✔ strips OSC/title control sequences before parsing JSON (0.203291ms)
✔ strips DCS control sequences before parsing JSON (0.214834ms)
✔ strips mixed terminal noise sequences together (0.212167ms)
✔ parses stats payload with nested current object under status.stats (0.20175ms)
✔ parses usage timestamp aliases in snake_case ms fields (0.201292ms)
✔ parses usage timestamp aliases in usage_timestamp_ms fields (0.204166ms)
✔ parses usage_time timestamp alias in generic payloads (0.0545ms)
✔ parses usage timestamp aliases in updated_at_ms fields (0.225042ms)
✔ enriches legacy sample with fleet schema envelope while preserving legacy fields (1.076625ms)
✔ fixture sample remains aligned with schema metadata (0.506166ms)
✔ extractJsonCandidates finds last JSON object in noisy multiline output (1.324084ms)
✔ extractJsonCandidates handles nested arrays and trailing text (0.099792ms)
✔ readTelemetryJsonRow prefers the last valid JSON candidate (0.070208ms)
✔ stripControlNoise removes ANSI control sequences that can break parser (0.067167ms)
✔ returns critical when ingestion is unavailable (1.184583ms)
✔ returns warning when activity is stale (0.059625ms)
✔ prioritizes stale-threshold warning over stale refresh-no-new-noise (0.05125ms)
✔ keeps stale-no-new-usage notice when explicitly forced despite not being past threshold (0.044083ms)
✔ returns warning when past stale threshold in grace window (0.042958ms)
✔ returns notice when near stale (0.046458ms)
✔ returns off when usage is disabled (0.041125ms)
✔ returns ok when usage is healthy (0.038167ms)
✔ downgrades stale to idle notice when usage age exceeds idle threshold (0.061291ms)
✔ does not emit idle notice when ingestion is unavailable (0.080792ms)
✔ deriveUsageFreshness marks stale only when age is strictly above threshold (0.654708ms)
✔ deriveUsageFreshness handles invalid or future timestamps safely (0.616542ms)
✔ deriveUsageFreshness disables stale classification for invalid thresholds (0.0555ms)
✔ deriveUsageFreshness applies grace window before stale classification (0.052916ms)
✔ validate dry-run schema passes with OpenClaw usage disabled (122.140292ms)
✔ validate dry-run schema accepts noisy multiline JSON rows (89.654542ms)
ℹ tests 102
ℹ suites 1
ℹ pass 102
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 2082.358958
STATUS: PASS
END: 2026-02-28T09:59:19Z
